{%include "../../header.inc"%}
    <div id="ds-body">
      <h1>Welcome to data.rpi.edu</h1>
      <p>This repository contains research data generated at Rensselaer and/or in conjunction with Rensselaer collaborators. You can look for datasets generated by several schools, laboratories and communities from Rensselaer Polytechnic Institute. Currently there are <strong>{{first.datasets.total.value|default:"0"}} datasets</strong> provided by <strong>{{first.contributors.total.value|default:"0"}} contributors</strong>.</p>
      <p>Want to join the conversation about research data at Rensselaer? Interested in making your data available through data.rpi.edu? Have questions? <a href='http://data.rpi.edu:8080/repository/contact'>Contact us</a>.</p>
      <p>Rensselaer Polytechnic Institute Data Services is currently supported by Rensselaer's <a href='http://tw.rpi.edu/'>Tetherless World Constellation.</a></p>
      <div class="span5 well">
        <h2>Collections</h2>
        <p>Search datasets available in different collections.</p>
        <p><!-- button class="btn btn-primary disabled">Go to collections</button --></p>
      </div>
      <div class="span5 well">
        <h2>Contributors</h2>
        <p>Search datasets by contributors.</p>
        <p><a href='contributors'><button class="btn btn-primary">Go to contributors</button></a></p>
      </div>
      <div class="span5 well">
        <h2>Search by keywords</h2>
        <p>Use keywords to find datasets of your interest. You can search by keywords using the input box at the left of this page.</p>
      </div>
      <div class="span5 well">
      <h2>Linked Data</h2>
        <p>This repository is built using Linked Data technology. Learn how to use obtain metadata about a dataset</p>
        <p><a href='linkeddata'><button class="btn btn-primary">Learn about linked data</button></a></p>
      </div>
      <div class="span5 well">
      <h2>How to cite this data</h2>
        <p>If you are a researcher and want to cite datasets available in this repository, please use the following guidelines.</p>
        <p><button class="btn btn-primary disabled">Go to guidelines</button></p>
      </div>
    </div>
{%include "../../footer.inc"%}

