SELECT DISTINCT ?resource ?label WHERE {
  {
    ?resource rdfs:label ?label .
  FILTER(
    {%for i in lodspk.args.arg0|explode:" " %}
        {%if ! forloop.first%}&&{%endif%}  regex(str(?label), "{{i}}", "i")
    {%endfor%}
  )
  }UNION
  {
    ?resource dc:title ?label .
  FILTER(
    {%for i in lodspk.args.arg0|explode:" " %}
        {%if ! forloop.first%}&&{%endif%}  regex(str(?label), "{{i}}", "i")
    {%endfor%}
  )
  }UNION
  {
    ?resource dc:title ?label; dc:subject ?subject .
  FILTER(
    {%for i in lodspk.args.arg0|explode:" " %}
        {%if ! forloop.first%}&&{%endif%}  regex(str(?subject), "{{i}}", "i")
    {%endfor%}
  )
  }UNION
  {
    ?resource dc:description ?label .
  FILTER(
    {%for i in lodspk.args.arg0|explode:" " %}
        {%if ! forloop.first%}&&{%endif%}  regex(str(?label), "{{i}}", "i")
    {%endfor%}
  )
  }
}
ORDER BY ?label
LIMIT 10
